<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml"
  href="./rss/feed.rss" title="WebCake">
    <html lang="es">
    <!-- JQuery 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="css/estilos.css">
     <!-- scripts -->
     <script src="scripts.js"></script>
    <title>WebCake</title>
  </head>
  <body>
    <header>
      <!-- menú -->
        <div class="cabecera">
          <div class="titulo">
            <h1>Little Events S.L.</h1>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evento.html">Eventos</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
              </ul>
            </nav>
          </div>
        </div>

    </header>
    <div class="imagen">
      <img src="" alt="">
    </div>
<h2>Nuestros patrocinadores</h2>

    <footer>
      <div class="copyleft">
        Licencia Copyleft WebCake 2018
        <a href="./rss/feed.rss">RSS</a>
        <a href="mailto:suscriptoresevento@gmail.com?subject=Inscripción&body=Quiero recibir las noticias" name="opennews" class="btn btn-success">NEWSLETTER</a>
      </div>

      </div>

    </footer>

  </body>
</html>
